<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3EAE19">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lo" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/rm" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/main_title"
        android:background="#3EAE19"
        android:padding="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="87分"
                android:textSize="40dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_framelayout"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <RelativeLayout
                android:id="@+id/menu_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/zm"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/zm" />

                <TextView
                    android:id="@+id/item_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zm"
                    android:text="清理加速"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_clear"
                    android:layout_toRightOf="@id/zm"
                    android:text="剩余存储空间13%"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_flux"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/dn" />

                <TextView
                    android:id="@+id/item_flux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dn"
                    android:text="流量监控"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_flux"
                    android:layout_toRightOf="@id/dn"
                    android:text="看看流量去哪里了"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:id="@+id/menu_Spam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ym"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ym" />

                <TextView
                    android:id="@+id/item_Spam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ym"
                    android:text="拦截骚扰"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_Spam"
                    android:layout_toRightOf="@id/ym"
                    android:text="防骚扰反欺诈"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:id="@+id/en"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/en" />

                <TextView
                    android:id="@+id/item_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/en"
                    android:text="支付保镖"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_pay"
                    android:layout_toRightOf="@id/en"
                    android:text="获取十万赔付金"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:id="@+id/menu_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:id="@+id/xm"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/xm" />

                <TextView
                    android:id="@+id/item_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/xm"
                    android:text="软件管理"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_app"
                    android:layout_toRightOf="@id/xm"
                    android:text="多款软件可优化"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_virus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/cn" />

                <TextView
                    android:id="@+id/item_virus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cn"
                    android:text="手机杀毒"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_virus"
                    android:layout_toRightOf="@id/cn"
                    android:text="三重引擎防护中"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
