<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.owner.safermaster.CrankActivity">

    <item
        android:id="@+id/action_blacklist"
        android:orderInCategory="100"
        android:title="从通讯录中读取"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="从通讯录中读取"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_calllog"
        android:orderInCategory="100"
        android:title="从通话记录中读取"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_SMS"
        android:orderInCategory="100"
        android:title="从短信中读取"
        app:showAsAction="never" />
</menu>
